<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
</head>

<body>
    <div class="container">
        <div class="todolist">
            <h3>To Do List <img src="todo.png"></h3>
        </div>
        <br>
        <div class="row">
            <input type="text" placeholder="Add your text" id="inputtext">
            <button onclick="addtag()">Add</button>
        </div>
        <ul id="listcontent">

        </ul>
    </div>
    <script>
        const inputbox = document.getElementById("inputtext");
        const listcontent = document.getElementById("listcontent");
        const list = document.querySelector("li")

        function addtag() {
            if (inputbox.value == '') {
                alert("You can text something")
            }
            else {
                var li = document.createElement("li");
                li.innerHTML = inputbox.value + "<span onclick='delectItem(event)'>\u00d7</span>";
                li.addEventListener("click", function () {
                    this.classList.toggle('checked');
                })
                listcontent.append(li);
            }
            inputbox.value = "";
        }

        function delectItem(event) {
            event.target.parentElement.remove()
        }
    </script>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    body {
        background: rgb(219, 27, 200);
        background: linear-gradient(69deg, rgba(219, 27, 200, 1) 0%, rgba(168, 42, 159, 1) 45%, rgba(232, 6, 6, 1) 100%, rgba(135, 25, 111, 1) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: white;
        width: 400px;
        margin: 0 20px;
        min-height: 300px;
        border-radius: 20px;
    }

    .todolist {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .todolist h3 {
        font-size: 30px;
    }

    .todolist img {
        width: 30px;
    }

    .row {
        margin: 0 auto;
        margin: 0 10px;
        background-color: gray;
        max-width: 350px;
        height: 35px;
        display: flex;
        border-radius: 20px;
    }

    .row input {
        width: 100%;
        border: none;
        outline: none;
        background-color: lightgray;
        border-radius: 20px 0px 0px 20px;
        padding-left: 20px;
        font-size: 17px;

    }

    .row button {
        width: 20%;
        border: none;
        background-color: orangered;
        border-radius: 0 20px 20px 0px;
        font-size: 17px;
        cursor: pointer;
    }

    ul {
        margin-top: 40px;
        margin-left: 60px;
        font-size: 17px;
        padding-bottom: 25px;
    }

    ul li {
        list-style: none;
        font-weight: 500;
        position: relative;
        margin-top: 15px;
        cursor: pointer;
    }

    ul li::before {
        content: '';
        position: absolute;
        background-image: url(unchecked.png);
        height: 18px;
        width: 18px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        left: -30px;
        top: 3px;
    }

    ul li.checked {
        text-decoration: line-through;
        color: #555;
    }

    ul li.checked::before {
        background-image: url(checked.png);
    }

    ul li span {
        position: absolute;
        right: 30px;
        width: 30px;
        height: 30px;
        color: #555;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
    }

    ul li span:hover {
        background-color: #edeef0;
    }
</style>